{
  "name": "petz-backend",
  "version": "1.0.0",
  "main": "dist/shared/infra/http/server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --ignore node_modules src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "uuidv4": "^6.2.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "git-commit-msg-linter": "^4.1.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.0.5"
  }
}
